@media (width > 549px) {
    nav .container-nav{
        width: 1089px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .right-side .menu{
        display: none;
    }
    nav .container-nav ul{
        width: 40%;
        display: block;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        margin-left: 20px;
    }
    nav .container-nav ul li a{
        text-decoration: none;
        color: var(--light-text);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
        text-align: center;
        cursor: pointer;
    }
    header .text-content{
        width: 729px;
        height: 353px;
        /* margin: auto; */
        padding: 10px;
        margin-bottom: 57px;

    }
    header .text-content .Second-Headline{
        width: 729px;
        height: 206px;
        text-align: center;
        font-size: 80px;
        font-weight: var(--graphik-weight-normal);
        line-height: 88px;
        letter-spacing: 0.2px;
        color: var(--light-text);
    }
    header .text-content .Sub-Heading{
        width: 600px;
        height: 130px;
        font-size: 20px;
        text-align: center;
        display: none;
    }
    header .text-content .Sub-Heading-desktop{
        display: block;
        width: 550px;
        height: 100px;
        font-size: 20px;
        font-weight: var(--graphik-weight-normal);
        color: var(--light-text);
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: center;
        gap: 10px;
        padding: 10px;
        margin: auto;
    }
    header .buttons {
        width: 500px;
        height: 151px;
        display: flex;
        align-items: center; 
        justify-content: space-around;
        flex-direction: row;
        gap: 21px;
        margin: auto;
    }
    header .buttons .first-btn{
        width: 200px;
        height: 65px;
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        background-color: var(--primary-color); 
        border: 1px solid var(--primary-color);
        color: var(--light-text);
        padding: 5px 10px;
        cursor: pointer;
    }
    header .buttons .second-btn{
        width: 200px;
        height: 65px;
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        color: var(--light-text);
        background-color: var( --dark-background);
        border: 1px solid var(--light-text);
        padding: 5px 10px;
        cursor: pointer;
    }
    header .screens .width-imgs{
        width: 1486px;
        height: 840px;
        position: relative;  
        margin: auto;
    }
    header .screens{
        width: 100%;
        height: 840px;
        position: relative;  
        margin: auto;
    }
    header .screens:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%; 
        width: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, #0E0E0E 100%);
      }
      header .screens .dashboard-top{
        background-image: url("../assets/dashbord.jpeg");
        width: 465px;
        height: 429px;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 5%;
        left: 34%;
        transform: rotateX(321deg) rotateY(353deg) rotateZ(313deg);
    }
    header .screens .board-left{
        background-image: url("../assets/boards.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 465px;
        height: 429px;
        position: absolute;
        top: 34%;
        left: 178px;
        transform: rotateX(322deg) rotateY(5deg) rotateZ(48deg);
    }
    header .screens .chat-bot-right{
        background-image: url("../assets/chat-bot.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 465px;
        height: 429px;
        position: absolute;
        top: 36%;
        left: 55%;
        transform: rotateX(322deg) rotateY(5deg) rotateZ(48deg);
    }
    section {
        width: 100%;
        background-color: var(--dark-background);
    }
      
    .container-section { 
        width: 431px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 27px;
        padding-top: 163px;
    }
   .container-section .container-2{
        width: 1088px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
   }
   .container-section .images .image1,
    .container-section .images .image2 {
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    
    }
    
    .container-section .images .image1 {
        background-image: url("../assets/chat-bot.jpeg");
        width: 696px;
        height: 659px;
        position: relative;
        top: 0;
        left: 37px;
    }
    
    .container-section .images .image2 {
        background-image: url("../assets/linechart.jpeg");
        width: 400px;
        height: 276px;
        position: absolute;
        top: 500px;
        left: 400px;
    }

    .partners .text-content{
        width: 590px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .brands{
        margin: auto;
        width: 830px;
        display: grid;
        grid-template-columns: repeat(6, 6fr);
        grid-gap: 20px;
    }
    .brands svg{
        width: 80px;
        height: 80px;
    }
    footer .container-footer{
        width: 1030px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 75px;
        padding-top: 250px;
       } 
}