
    header{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--dark-background);
        overflow: hidden;
        display: flex;
        flex-direction: column; 
        
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav{
        width: 100%;
        height: 113px;
        margin-bottom: 57px;
    }
    nav .container-nav{
        width: calc(100% - 40px);
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav  h1 a{
        position: relative;
        text-decoration: none;
        color: var(--light-text);
        font-size: 32px;
        letter-spacing: 1px;
    }
    nav  h1::first-letter{
        font-size: 35px;
    }
    nav h1 a span:nth-child(1) {
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 42px;
        height: 3px;
        width: 18px;
        background-color: rgb(218, 1, 134);
    }
    nav h1 a span:nth-child(2) {
        display: inline-block;
        position: absolute;
        top: 33px;
        left: 0px;
        height: 3px;
        width: 38px;
        background-color: rgb(63, 8, 116);
    }
    nav .right-side{
        width: 221px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    nav .right-side a{
        text-decoration: none;
        color: var(--light-text);
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 2.5px;
        padding: 10px  26px 10px 26px;
        border: 1px solid var(--light-text);
    }
    nav .right-side .menu{
        width: 44px;
        height: 27px;
        position: relative;
    }
    nav .right-side .menu span {
        width: 100%;
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        height: 3px;
        background-color: var(--light-text);
    }

    nav .right-side .menu span:nth-child(1) {
        position: absolute;
        top: 0;
        width: 38px;
    }

    nav .right-side .menu span:nth-child(2) {
        position: absolute;
        top: 10px;
        width: 30px;
    }

    nav .right-side .menu span:nth-child(3) {
        position: absolute;
        top: 20px;
        width: 20px;
    }
    /* MENU */
    .menu-display{
      position: relative;
      z-index: 10;
      transform: translateX(-100%);
      transition: all 1s ease-in-out;
    }
    .open{
      transform: translateX(0);
    }
    .close{
      transform: translateX(-100%);
    }
    
    .menu-display ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      background-color: var(--dark-background);
      width: 100%;
      position: absolute;
      top: 10%;
      left: 0;
      padding: 0 0 50px 0;
    }
    .menu-display ul li{
      list-style: none;
    }
    .menu-display ul li a{
      text-decoration: none;
      color: var(--light-text);
      cursor: pointer;
      
    }

    header .text-content{
        width: 402px;
        height: 353px;
        margin: auto;
        padding: 10px;
        margin-bottom: 57px;

    }
    header .text-content .Second-Headline{
        width: 314px;
        height: 206px;
        text-align: center;
        margin: auto;
        font-size: 52px;
        font-weight: var(--graphik-weight-normal);
        line-height: 62px;
        letter-spacing: 0.2px;
        color: var(--light-text);
    }
    header .text-content .Sub-Heading{
        width: 382px;
        height: 120px;
        font-size: 20px;
        font-weight: var(--graphik-weight-normal);
        color: var(--light-text);
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: center;
        gap: 10px;
        padding: 10px;
    }
    header .buttons{
        width: 178px;
        height: 151px;
        gap: 21px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-bottom: 57px;
    }
    header .buttons .first-btn{
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        width: 100%;
        height: 65px;
        background-color: var(--primary-color); 
        color: var(--light-text);
        padding: 10px 30px;
        border: none;
        cursor: pointer;
    }
    header .buttons .second-btn{
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        width: 100%;
        height: 65px;
        color: var(--dark-background);
        border: 1px solid var(--light-text);
        padding: 10px 30px;
        border: none;
        cursor: pointer;
    }
    header .screens{
        width: 100%;
        height: 455px;
        position: relative;  
    }
    header .screens:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%; 
        background-image: linear-gradient(to bottom, transparent 0%, #0E0E0E 100%);
      }
      header .screens .dashboard-top{
        background-image: url("../assets/dashbord.jpeg");
        width: 245px;
        height: 225px;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 5%;
        left: 25%;
        transform: rotateX(321deg) rotateY(353deg) rotateZ(313deg);
    }
    header .screens .board-left{
        background-image: url("../assets/boards.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 245px;
        height: 225px;
        position: absolute;
        /* top: 35%;
        left: -47px; */
        top: 34%;
        left: -39px;
        transform: rotateX(322deg) rotateY(5deg) rotateZ(48deg);
    }
    header .screens .chat-bot-right{
        background-image: url("../assets/chat-bot.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        width: 245px;
        height: 225px;
        position: absolute;
        top: 35%;
        left: 55%;
        transform: rotateX(322deg) rotateY(5deg) rotateZ(48deg);
    }
    section {
        width: 100%;
        background-color: var(--dark-background);
      }
      
      .container-section { 
        width: 431px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 27px;
        padding-top: 163px;
      }
      
      .container-section .head-of-section {
        display: flex;
        flex-direction: column;
        gap: 27px;
      }
      
      .container-section .headline {
        font-size: 52px;
        font-weight: var(--graphik-weight-normal);
        color: var(--light-text);
        text-align: center;
        line-height: 62px;
        letter-spacing: 0.2px;
      }
      
      .container-section .paragraph {
        color: var(--light-text);
        padding: 0 10px;
        font-size: 20px;
        font-weight: var(--graphik-weight-normal);
        text-align: center;
        line-height: 30px;
        letter-spacing: 0.2px;
      }
      
      .container-section .images {
        width: 100%;
        /* margin: auto; */
        position: relative;
        margin-bottom: 50px;
        /* display: grid;
        grid-template-columns: 1fr auto 1fr;
        place-items: center; */
        
      }
      
      .container-section .images .image1,
      .container-section .images .image2 {
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        
      }
      
      .container-section .images .image1 {
        background-image: url("../assets/chat-bot.jpeg");
        width: 324px;
        height: 319px;
        position: relative;
        top: 0;
        left: 37px;
      }
      
      .container-section .images .image2 {
        background-image: url("../assets/linechart.jpeg");
        width: 232px;
        height: 160px;
        margin: auto;
        position: absolute;
        top: 230px;
        left: 80px;
      }
      
      .container-section .content-rows {
        width: 309px; 
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: auto;
        margin-top: 50px;
      }
      
      .container-section .content-rows .text-block {
        padding: 20px;
        margin: auto;
        
      }
      
      .container-section .content-rows .text-block .headline {
        width: 204px;
        display: flex;
        align-items: start;
      }
      
      .container-section .content-rows .text-block .headline .title {
        width: 153px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: left;
        padding: 0 10px;
      }
      .container-section .content-rows .text-block .headline svg{
        width: 35px;
        height: 35px;
      }
      .container-section .content-rows .text-block .headline .with-margin {
        margin-top: 10px;
      }
      
      .container-section .content-rows .text-block .paragraph {
        font-size: 16px;
        font-weight: var(--graphik-weight-normal);
        line-height: 24px;
        letter-spacing: 0.2px;
        text-align: start;
        padding: 10px;
        
      }
      .partners{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: var(--dark-background);
        padding-top: 280px;
      }
      .partners .text-content{
        width: 350px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .partners .text-content h1{
        font-size: 52px;
        font-weight: var(--graphik-weight-normal);
        line-height: 62px;
        letter-spacing: 0.2px;
        color: var(--light-text);
        text-align: center;
        padding: 10px;
      }
      .partners .text-content p{
        color: var(--light-text);
        font-size: 20px;
        font-weight: var(--graphik-weight-normal);
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.2px;
        padding: 10px;
      }
      .container-partners {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: auto;
      }

      .brands{
        margin: auto;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      .brands svg{
        width: 60px;
        height: 60px;
      }
      .container-partners button{
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0.2px;
        width: 176px;
        height: 52px;
        color: var(--light-text);
        background-color: var(--dark-background);
        border: 2px solid var(--light-text);
        cursor: pointer;
        text-align: center;
        margin: auto;
      }
      footer{
        width: 100%;
        background-color: var(--dark-background);
       
      }
     footer .container-footer{
      width: 319px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 75px;
      padding-top: 250px;
     } 
      footer .group{
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      footer .group h3{
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.1px;
        color: var(--light-text);
      }
      footer ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      footer ul li{
        list-style: none;
      }
      footer .group ul li a{
        text-decoration: none;
        color: var(--light-text);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        cursor: pointer;
        padding: 10px;
      }
      footer .container-footer .contact{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
      }
      footer .container-footer .contact .line{
        display: flex;
        align-items: center;
        justify-content: start;
      }
      footer .container-footer .contact .line svg{
        color: var(--light-text);
      }
      footer .container-footer .contact .line p{
        color: var(--light-text);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;

      }

